In [1]:
from llm import generate_queries
import pandas as pd
from tqdm import tqdm

df = pd.read_csv('../Data_ETL/dataset.csv', dtype=object)
df.head()

,Unnamed: 0,id,document,query1,query2,query3,query4,query5
0,0,6531349b011af268d2c45974,ertyuiop[,NaN,NaN,NaN,NaN,NaN
1,1,653181158a587da37ea6e356,qwerty,NaN,NaN,NaN,NaN,NaN
2,2,6530f9604f267515c92d16ce,Lorem ipsum samir dil olr Lorem ipsum samir di...,NaN,NaN,NaN,NaN,NaN
3,3,6530f9604f267515c92d16ce,olr Lorem ipsum samir dil olr Lorem ipsum sami...,NaN,NaN,NaN,NaN,NaN
4,4,6530f9604f267515c92d16ce,dil olr Lorem ipsum samir dil olr Lorem ipsum ...,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Iterate over df rows with a status bar from tqdm
for index, row in tqdm(df.iterrows(), total=df.shape[0], desc="Processing Documents"):
    document_str = row['document']
    try:
        queries_list = generate_queries(document_str)  # Your function to generate queries
        count = 1
        for query in queries_list:
            if count > 5:
                break
            df.at[index, f"query{count}"] = query
            count += 1
    except Exception as e:
        print(f"Error processing document ID {row['id']}: {e}")

In [ ]:
df.to_csv('./dataset_Q_D.csv', index=False)